DATABASE_URL=localhost:5432/springboot_starter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure@123

SUPER_ADMIN_EMAIL=superadmin@starter.com
SUPER_ADMIN_NAMES=Super Admin
SUPER_ADMIN_PASSWORD=SuperSecurePassword@123
SUPER_ADMIN_NATIONALID=1200612929230932
SUPER_ADMIN_PHONENUMBER=0798765432

MAIL_USERNAME=tuyizerek27@gmail.com
MAIL_PASSWORD=pcvf sfyk fhdq rekm
